DATABASE_URL="mongodb+srv://webdeveloper:24IPXOmgrD4mIToV@clusterblinddate.qm39mdu.mongodb.net/test"

# 'use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_SECRET=tJSN-FZrXT6RNOTmC8RYfOnnb7udWlOiHrDfogqJZZjqS4pz9ypEJiJLkfr54VMr
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-5citnzhh5o3wou8l.eu.auth0.com'
AUTH0_CLIENT_ID='cgVtxmQp5rL4G0CnwSs6uBJfV1mWGbX3'
AUTH0_CLIENT_SECRET='tJSN-FZrXT6RNOTmC8RYfOnnb7udWlOiHrDfogqJZZjqS4pz9ypEJiJLkfr54VMr'

NEXTAUTH_SECRET="YAFRg5wxr565mAeCEifXT9RfjmSXOOt4IV3Db1+e/3o="

NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_GATEWAY=http://localhost:8080