# remove .example from the file name to use it
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_UPLOAD_SERVICE_URL=http://localhost:3001/upload
NEXT_PUBLIC_USER_SERVICE_URL=http://localhost:3002/user
NEXT_PUBLIC_POST_SERVICE_URL=http://localhost:3003/post
NEXT_PUBLIC_COMMENT_SERVICE_URL=http://localhost:3004/comment

