DATABASE_URL="mongodb+srv://webdeveloper:24IPXOmgrD4mIToV@clusterblinddate.qm39mdu.mongodb.net/test"
NEXT_PUBLIC_URL=http://localhost:3000

AUTH0_ISSUER='https://dev-5citnzhh5o3wou8l.eu.auth0.com'
AUTH0_CLIENT_ID='cgVtxmQp5rL4G0CnwSs6uBJfV1mWGbX3'
AUTH0_CLIENT_SECRET='tJSN-FZrXT6RNOTmC8RYfOnnb7udWlOiHrDfogqJZZjqS4pz9ypEJiJLkfr54VMr'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="YAFRg5wxr565mAeCEifXT9RfjmSXOOt4IV3Db1+e/3o="