DATABASE_URL="mongodb+srv://webdeveloper:24IPXOmgrD4mIToV@clusterblinddate.qm39mdu.mongodb.net/test"
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_UPLOAD_SERVICE_URL=http://localhost:3001
NEXT_PUBLIC_USER_SERVICE_URL=http://localhost:3002
NEXT_PUBLIC_POST_SERVICE_URL=http://localhost:3003
NEXT_PUBLIC_COMMENT_SERVICE_URL=http://localhost:3004
